[admin]

article = Articles
pages = Pages
conf = Configurations
main = Home Page
files = Files
inbox = Messages
languages = languages
feedback = Feedback
logout = Log Out
colors = Colors
contacts = Contacts
slider = Slider

[user_en]
rights = All rights reserved
search = Search

home = Home
feedback = Feedback

getInTouch = Get in Touch
latestNews = Latest News
name = Name
mail = E-mail
title = Title
message = Message
captchaText = Enter the text from the image
send = Send

[user_am]
rights = Բոլոր իրավունքները պաշտպանված են
search = Որոնում

home = Գլխավոր
feedback = Կապ

getInTouch = Մնացեք կապի մեջ
latestNews = Վերջին նորություններ
name = Անուն
mail = Էլ. հասցե
title = Վերնագիր
message = Հաղորդագրություն
captchaText = Մուտքագրեք նկարի տեքստը
send = ՈՒղարկել

nameError = aybaayn

[user_ru]
rights = Все права защищены
latestNews = Последние новости
search = Поиск
home = Главная
feedback = Связь

getInTouch = Войти в контакт
name = имя
mail = Эл. адрес
title = заголовок
message = Сообщение
captchaText = Введите текст с картинки
send = Отправить



