[admin]
root = http://127.0.0.3/sonnik_new/img/files

dreambook = Сонник
article = Articles
pages = Pages
conf = Configurations
main = Home Page
files = Files
inbox = Messages
logout = Log Out

[user]

root = http://127.0.0.3