[admin]
root = http://127.0.0.3/sonnik_new/img/files

dreambook = Сонник
dreams = Сны
information = Информация
main = Главная страница
files = Файлы
inbox = Cообщение
logout = Выход

[user]

root = http://127.0.0.3